commerce_forgingblock.notify:
  path: '/payment/notify/{commerce_payment_gateway}'
  defaults:
    _controller: '\Drupal\commerce_payment\Controller\PaymentNotificationController::notifyPage'
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      commerce_payment_gateway:
        type: entity:commerce_payment_gateway